{
  "asciidoc.antora.enableAntoraSupport": true,
  "workbench.colorTheme": "GitHub Light",
  "editor.accessibilitySupport": "off",
  "editor.rulers": [80],
  "[asciidoc]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80
  },
  "cSpell.words": [
    "chipset",
    "commodo",
    "Commodo",
    "EBDCA",
    "eiusmod",
    "fugiat",
    "manipul",
    "mollit",
    "occaecat",
    "precalculus",
    "sunt",
    "Thhink",
    "Wittekind"
  ],
  "cSpell.customDictionaries": {
    "custom-dictionary-workspace": {
      "name": "custom-dictionary-workspace",
      "path": "${workspaceFolder:demystifying-the-coding-interview}/.cspell/custom-dictionary-workspace.txt",
      "addWords": true,
      "scope": "workspace"
    }
  }
}
